info face="Skia-Regular" size=92 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=93 base=72 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Skia.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=33      x=498  y=292  width=11   height=63   xoffset=16   yoffset=10   xadvance=43   page=0    chnl=0 
char id=34      x=179  y=468  width=24   height=25   xoffset=5    yoffset=7    xadvance=34   page=0    chnl=0 
char id=35      x=342  y=356  width=50   height=51   xoffset=7    yoffset=24   xadvance=64   page=0    chnl=0 
char id=36      x=323  y=0    width=31   height=81   xoffset=4    yoffset=9    xadvance=39   page=0    chnl=0 
char id=37      x=299  y=89   width=84   height=69   xoffset=2    yoffset=10   xadvance=91   page=0    chnl=0 
char id=38      x=226  y=161  width=62   height=66   xoffset=5    yoffset=9    xadvance=67   page=0    chnl=0 
char id=39      x=495  y=419  width=9    height=25   xoffset=5    yoffset=7    xadvance=19   page=0    chnl=0 
char id=40      x=41   y=0    width=34   height=85   xoffset=4    yoffset=8    xadvance=38   page=0    chnl=0 
char id=41      x=75   y=0    width=35   height=85   xoffset=0    yoffset=8    xadvance=38   page=0    chnl=0 
char id=42      x=129  y=468  width=31   height=30   xoffset=1    yoffset=9    xadvance=33   page=0    chnl=0 
char id=43      x=449  y=419  width=46   height=46   xoffset=9    yoffset=26   xadvance=64   page=0    chnl=0 
char id=44      x=160  y=468  width=19   height=28   xoffset=1    yoffset=59   xadvance=24   page=0    chnl=0 
char id=45      x=321  y=468  width=27   height=9    xoffset=2    yoffset=41   xadvance=31   page=0    chnl=0 
char id=46      x=499  y=161  width=12   height=12   xoffset=6    yoffset=61   xadvance=24   page=0    chnl=0 
char id=47      x=186  y=0    width=40   height=85   xoffset=-4   yoffset=8    xadvance=31   page=0    chnl=0 
char id=48      x=292  y=356  width=50   height=51   xoffset=4    yoffset=24   xadvance=57   page=0    chnl=0 
char id=49      x=335  y=419  width=27   height=49   xoffset=0    yoffset=24   xadvance=35   page=0    chnl=0 
char id=50      x=403  y=419  width=46   height=48   xoffset=2    yoffset=25   xadvance=47   page=0    chnl=0 
char id=51      x=460  y=292  width=38   height=63   xoffset=1    yoffset=24   xadvance=42   page=0    chnl=0 
char id=52      x=92   y=292  width=54   height=64   xoffset=0    yoffset=24   xadvance=54   page=0    chnl=0 
char id=53      x=86   y=356  width=37   height=61   xoffset=5    yoffset=26   xadvance=44   page=0    chnl=0 
char id=54      x=458  y=89   width=45   height=67   xoffset=4    yoffset=8    xadvance=53   page=0    chnl=0 
char id=55      x=123  y=356  width=44   height=61   xoffset=1    yoffset=26   xadvance=45   page=0    chnl=0 
char id=56      x=146  y=292  width=44   height=64   xoffset=4    yoffset=11   xadvance=53   page=0    chnl=0 
char id=57      x=181  y=161  width=45   height=66   xoffset=3    yoffset=24   xadvance=53   page=0    chnl=0 
char id=58      x=496  y=227  width=12   height=48   xoffset=9    yoffset=25   xadvance=29   page=0    chnl=0 
char id=59      x=480  y=161  width=19   height=60   xoffset=3    yoffset=25   xadvance=29   page=0    chnl=0 
char id=60      x=0    y=468  width=43   height=43   xoffset=10   yoffset=28   xadvance=64   page=0    chnl=0 
char id=61      x=203  y=468  width=43   height=24   xoffset=10   yoffset=37   xadvance=64   page=0    chnl=0 
char id=62      x=43   y=468  width=43   height=43   xoffset=11   yoffset=28   xadvance=64   page=0    chnl=0 
char id=63      x=53   y=356  width=33   height=63   xoffset=13   yoffset=10   xadvance=51   page=0    chnl=0 
char id=64      x=354  y=0    width=74   height=77   xoffset=4    yoffset=13   xadvance=83   page=0    chnl=0 
char id=65      x=0    y=161  width=63   height=66   xoffset=-1   yoffset=9    xadvance=61   page=0    chnl=0 
char id=66      x=92   y=227  width=46   height=64   xoffset=9    yoffset=10   xadvance=59   page=0    chnl=0 
char id=67      x=138  y=227  width=47   height=64   xoffset=5    yoffset=10   xadvance=53   page=0    chnl=0 
char id=68      x=185  y=227  width=54   height=64   xoffset=9    yoffset=10   xadvance=67   page=0    chnl=0 
char id=69      x=190  y=292  width=41   height=63   xoffset=9    yoffset=10   xadvance=56   page=0    chnl=0 
char id=70      x=231  y=292  width=40   height=63   xoffset=9    yoffset=10   xadvance=52   page=0    chnl=0 
char id=71      x=239  y=227  width=51   height=64   xoffset=5    yoffset=10   xadvance=63   page=0    chnl=0 
char id=72      x=271  y=292  width=54   height=63   xoffset=9    yoffset=10   xadvance=72   page=0    chnl=0 
char id=73      x=486  y=227  width=10   height=63   xoffset=9    yoffset=10   xadvance=29   page=0    chnl=0 
char id=74      x=288  y=161  width=27   height=65   xoffset=0    yoffset=10   xadvance=35   page=0    chnl=0 
char id=75      x=290  y=227  width=49   height=64   xoffset=9    yoffset=10   xadvance=58   page=0    chnl=0 
char id=76      x=325  y=292  width=40   height=63   xoffset=9    yoffset=10   xadvance=50   page=0    chnl=0 
char id=77      x=339  y=227  width=82   height=64   xoffset=3    yoffset=10   xadvance=87   page=0    chnl=0 
char id=78      x=421  y=227  width=54   height=64   xoffset=9    yoffset=10   xadvance=73   page=0    chnl=0 
char id=79      x=63   y=161  width=62   height=66   xoffset=4    yoffset=9    xadvance=70   page=0    chnl=0 
char id=80      x=365  y=292  width=41   height=63   xoffset=9    yoffset=10   xadvance=52   page=0    chnl=0 
char id=81      x=428  y=0    width=62   height=74   xoffset=4    yoffset=9    xadvance=70   page=0    chnl=0 
char id=82      x=315  y=161  width=50   height=65   xoffset=9    yoffset=10   xadvance=58   page=0    chnl=0 
char id=83      x=0    y=292  width=38   height=64   xoffset=4    yoffset=10   xadvance=46   page=0    chnl=0 
char id=84      x=406  y=292  width=54   height=63   xoffset=-1   yoffset=10   xadvance=52   page=0    chnl=0 
char id=85      x=365  y=161  width=52   height=65   xoffset=9    yoffset=10   xadvance=69   page=0    chnl=0 
char id=86      x=417  y=161  width=63   height=65   xoffset=-1   yoffset=9    xadvance=61   page=0    chnl=0 
char id=87      x=0    y=227  width=92   height=65   xoffset=2    yoffset=9    xadvance=96   page=0    chnl=0 
char id=88      x=125  y=161  width=56   height=66   xoffset=1    yoffset=9    xadvance=56   page=0    chnl=0 
char id=89      x=38   y=292  width=54   height=64   xoffset=-1   yoffset=9    xadvance=53   page=0    chnl=0 
char id=90      x=0    y=356  width=53   height=63   xoffset=1    yoffset=10   xadvance=55   page=0    chnl=0 
char id=91      x=265  y=0    width=29   height=83   xoffset=7    yoffset=9    xadvance=38   page=0    chnl=0 
char id=92      x=226  y=0    width=39   height=85   xoffset=-3   yoffset=8    xadvance=31   page=0    chnl=0 
char id=93      x=294  y=0    width=29   height=83   xoffset=2    yoffset=9    xadvance=38   page=0    chnl=0 
char id=94      x=86   y=468  width=43   height=42   xoffset=10   yoffset=13   xadvance=64   page=0    chnl=0 
char id=95      x=348  y=468  width=49   height=8    xoffset=-1   yoffset=78   xadvance=46   page=0    chnl=0 
char id=96      x=296  y=468  width=25   height=19   xoffset=1    yoffset=4    xadvance=36   page=0    chnl=0 
char id=97      x=0    y=419  width=39   height=49   xoffset=2    yoffset=25   xadvance=47   page=0    chnl=0 
char id=98      x=89   y=89   width=42   height=69   xoffset=7    yoffset=5    xadvance=51   page=0    chnl=0 
char id=99      x=39   y=419  width=38   height=49   xoffset=2    yoffset=25   xadvance=42   page=0    chnl=0 
char id=100     x=131  y=89   width=42   height=69   xoffset=2    yoffset=5    xadvance=51   page=0    chnl=0 
char id=101     x=392  y=356  width=43   height=50   xoffset=2    yoffset=24   xadvance=47   page=0    chnl=0 
char id=102     x=383  y=89   width=35   height=68   xoffset=1    yoffset=5    xadvance=34   page=0    chnl=0 
char id=103     x=173  y=89   width=42   height=69   xoffset=2    yoffset=25   xadvance=51   page=0    chnl=0 
char id=104     x=418  y=89   width=40   height=68   xoffset=7    yoffset=5    xadvance=53   page=0    chnl=0 
char id=105     x=475  y=227  width=11   height=64   xoffset=7    yoffset=9    xadvance=24   page=0    chnl=0 
char id=106     x=8    y=0    width=33   height=85   xoffset=-8   yoffset=9    xadvance=25   page=0    chnl=0 
char id=107     x=0    y=89   width=42   height=72   xoffset=7    yoffset=5    xadvance=48   page=0    chnl=0 
char id=108     x=490  y=0    width=10   height=68   xoffset=7    yoffset=5    xadvance=25   page=0    chnl=0 
char id=109     x=77   y=419  width=67   height=49   xoffset=7    yoffset=24   xadvance=81   page=0    chnl=0 
char id=110     x=144  y=419  width=41   height=49   xoffset=7    yoffset=24   xadvance=53   page=0    chnl=0 
char id=111     x=201  y=356  width=47   height=51   xoffset=3    yoffset=24   xadvance=52   page=0    chnl=0 
char id=112     x=215  y=89   width=42   height=69   xoffset=7    yoffset=25   xadvance=51   page=0    chnl=0 
char id=113     x=257  y=89   width=42   height=69   xoffset=2    yoffset=25   xadvance=51   page=0    chnl=0 
char id=114     x=475  y=356  width=29   height=49   xoffset=7    yoffset=24   xadvance=35   page=0    chnl=0 
char id=115     x=185  y=419  width=31   height=49   xoffset=3    yoffset=25   xadvance=37   page=0    chnl=0 
char id=116     x=167  y=356  width=34   height=60   xoffset=1    yoffset=14   xadvance=36   page=0    chnl=0 
char id=117     x=435  y=356  width=40   height=50   xoffset=6    yoffset=25   xadvance=53   page=0    chnl=0 
char id=118     x=216  y=419  width=47   height=49   xoffset=1    yoffset=24   xadvance=49   page=0    chnl=0 
char id=119     x=263  y=419  width=72   height=49   xoffset=1    yoffset=24   xadvance=74   page=0    chnl=0 
char id=120     x=248  y=356  width=44   height=51   xoffset=1    yoffset=24   xadvance=46   page=0    chnl=0 
char id=121     x=42   y=89   width=47   height=70   xoffset=1    yoffset=24   xadvance=49   page=0    chnl=0 
char id=122     x=362  y=419  width=41   height=48   xoffset=2    yoffset=25   xadvance=44   page=0    chnl=0 
char id=123     x=110  y=0    width=38   height=85   xoffset=0    yoffset=8    xadvance=38   page=0    chnl=0 
char id=124     x=0    y=0    width=8    height=89   xoffset=9    yoffset=5    xadvance=27   page=0    chnl=0 
char id=125     x=148  y=0    width=38   height=85   xoffset=0    yoffset=8    xadvance=38   page=0    chnl=0 
char id=126     x=246  y=468  width=50   height=20   xoffset=7    yoffset=39   xadvance=64   page=0    chnl=0 
